boxitem/boxitem/boxitem/MainWindow.xaml

<Window x:Class="boxitem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Logowanie" Height="470" Width="470" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoginLogin" Content="Zaloguj się" Margin="133,208,155,183" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="btnLoginLogin_Click"/>
        <Button x:Name="btnRegisterLogin" Content="Zarejestruj się" Margin="133,347,157,46" FontSize="14" FontFamily="Arial" FontWeight="Bold" Click="btnRegisterLogin_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.06"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCancel" Content="Anuluj" Margin="344,389,22,0" VerticalAlignment="Top" Height="36" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="btnCancel_Click"/>
        <TextBox x:Name="tbLoginLogin" Height="30" Margin="68,67,80,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbPasswordLogin" Height="30" Margin="68,157,80,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Password, Mode=TwoWay, ElementName=MyPasswordBox}" Visibility="Visible" />
        <Label Content="Login:" Margin="191,31,193,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
        <Label  Content="Hasło:" Margin="191,124,193,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
        <Button x:Name="btnRemindPasswordLogin" Content="Przypomnij hasło" Margin="133,279,155,110" FontSize="14" FontFamily="Arial" FontWeight="Bold" Click="btnRemindPasswordLogin_Click"/>
        <PasswordBox x:Name="pbPasswordLogin"  Visibility="Hidden" PasswordChar="*" HorizontalAlignment="Left" Margin="68,157,0,0" VerticalAlignment="Top" Width="314" Height="30" />
        
    </Grid>
</Window>
