boxitem/boxitem/boxitem/View/FindItem.xaml

<Window x:Class="boxitem.FindItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Znajdź przedmiot" Height="399.045" Width="260" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbNameFindItem"   TextAlignment="Center" Height="27" Margin="1,41,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Background="{x:Null}" Foreground="#FF787878" Grid.Column="1" Grid.ColumnSpan="5"/>
        <DataGrid x:Name="datagridBoxesListFindItem" Margin="0,149,1,0" VerticalAlignment="Top" Height="152" RenderTransformOrigin="0.358,0.444" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True"/>
        <Button x:Name="btnCancelFindItem" Content="Anuluj" Margin="65,319,1,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="34" VerticalAlignment="Top" Grid.Column="3" Click="btnCancelFindItem_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnGotoFindItem"  Content="Idź" HorizontalAlignment="Left" Margin="0,319,0,0" Width="83" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="34" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Click="btnGotoFindItem_Click"/>
        <Image Visibility="Hidden" x:Name="imageAddPhoto" Height="125" Margin="10,115,6,0" VerticalAlignment="Top" OpacityMask="Black" UseLayoutRounding="False" Cursor="None" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Nazwa" Margin="21,5,10,327" FontFamily="Arial" FontSize="16" Grid.Column="3" />
        <Button x:Name="btnSerachFindItem"  Content="Szukaj" Margin="0,88,3,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="34" VerticalAlignment="Top" Grid.Column="3" Click="btnSerachFindItem_Click"/>

    </Grid>
</Window>
