boxitem/boxitem/boxitem/View/Register.xaml

<Window x:Class="boxitem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Rejestracja" Height="460" Width="460" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rejestracja" Margin="10,12,13,48" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="*" Margin="1,69,41,54" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="NameRegister"  TextAlignment="Center" Margin="51,75,4,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="23" VerticalAlignment="Top"  />
        <TextBox x:Name="SurnameRegister"  TextAlignment="Center" Margin="51,34,4,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <TextBox x:Name="LoginRegister"   TextAlignment="Center" Margin="51,33,4,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2" Height="23" VerticalAlignment="Top" />
        <TextBox x:Name="PasswordRegister"  TextAlignment="Center" Margin="51,33,4,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="3" Height="24" VerticalAlignment="Top"  />
        <Label Content="max 20 znaków" Margin="51,2,74,23" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Label Content="* Wymagane pola" Margin="48,15,102,0" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Row="6"/>
        <Button x:Name="btnCancel" Content="Anuluj" Margin="21,20,20,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Click="btnCancel_Click" Grid.Row="5" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="btnRegisterRegister" Content="OK" Margin="3,0,1,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Height="35" VerticalAlignment="Bottom" Click="btnRegisterRegister_Click"/>
        <Label Content="*" Margin="2,27,39,53" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="*" Margin="4,26,39,51" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="*" Margin="3,28,39,0" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Login:" Margin="27,2,47,22" FontSize="18" FontFamily="Arial" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Hasło:" Margin="27,2,47,22" FontSize="18" FontFamily="Arial" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Nazwisko:" Margin="10,3,20,22" FontSize="18" FontFamily="Arial" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Imię:" Margin="32,45,54,20" FontSize="18" FontFamily="Arial" Grid.Column="2"/>

    </Grid>
</Window>
