boxitem/boxitem/boxitem/View/RemindPassword.xaml

<Window x:Class="boxitem.RemindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
       Title="Przypomnij hasło" Height="407.019" Width="367.883">
    <Grid>
        <TextBox x:Name="tbNameRemindPassword" TextAlignment="Center" Height="23" Margin="87,54,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" TextChanged="textChangedEventHandler" />
        <TextBox x:Name="tbSurnameRemindPassword" TextAlignment="Center" Height="23" Margin="87,104,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" TextChanged="textChangedEventHandler"/>
        <TextBox x:Name="tbLoginRemindPassword" TextAlignment="Center" Height="23" Margin="87,154,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" TextChanged="textChangedEventHandler"/>
        <TextBox x:Name="tbPasswordRemindPassword" TextAlignment="Center" Height="24" Margin="87,265,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" IsEnabled="False"/>
        <Button x:Name="btnVerifyAndRemindRemindPassword" Content="Przypomnij" Margin="117,209,114,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="btnVerifyAndRemindRemindPassword_Click"/>
        <Button x:Name="btnCancel" Content="Anuluj" Margin="144,310,139,0" VerticalAlignment="Top" Height="36" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Wpisz swoje dane podane przy rejestracji" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Imię:" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label x:Name="label_Copy1" Content="Nazwisko:" HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label x:Name="label_Copy2" Content="Login:" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label x:Name="label_Copy3" Content="Hasło:" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="30"/>

    </Grid>
</Window>
